name: "GHAS Report"

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  report:
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: read

    steps:
    - name: GitHub Advanced Security API to CSV
      # You may pin to the exact commit or the version.
      uses: advanced-security/ghas-to-csv@8c2ad35efb234e8e1bd12efaced0f0609ad8afbb
      # uses: advanced-security/ghas-to-csv@v3
      env:
        GITHUB_PAT: ${{ secrets.GH_API_PAT }}
        GITHUB_REPORT_SCOPE: 'repository'
        FEATURES: 'all' # valid values: codescanning,secretscanning,dependabot

    - name: Upload CSV
      uses: actions/upload-artifact@v4
      with:
        name: ghas-data
        path: ${{ github.workspace }}/*.csv
        if-no-files-found: error

    - name: Generate GHAS Metrics Report
      uses: theztefan/ghas-metric-report
      env:
        GITHUB_TOKEN: ${{ secrets.GH_API_PAT }}
      with:
        repo: "Vulnerable-Flask-App"
        org: "Jegan-Kunniya"
        features: "dependabot, code-scanning, secret-scanning" # comma separated list of features.
        frequency: "weekly" # "weekly" or "monthly" or "daily"
